[gd_scene load_steps=3 format=3 uid="uid://cy2b3l3h0kypc"]

[ext_resource type="Script" path="res://Scripts/mainmenu.gd" id="1_wggr6"]
[ext_resource type="Texture2D" uid="uid://cejr1dv24iep2" path="res://bg.png" id="3_xq74x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wggr6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 775.0
texture = ExtResource("3_xq74x")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 536.0
offset_top = 304.0
offset_right = 618.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
offset_left = 536.0
offset_top = 368.0
offset_right = 618.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS
"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 536.0
offset_top = 432.0
offset_right = 618.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 120.0
offset_right = 855.0
offset_bottom = 243.0
theme_override_colors/font_shadow_color = Color(0.909804, 0.415686, 0.0901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 89
text = "Racing Game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
