[gd_scene load_steps=17 format=3 uid="uid://dlgwy4lj32f6n"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_fo4ms"]
[ext_resource type="Texture2D" uid="uid://cqj1cslb12ron" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/coin.png" id="2_jq52l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dae45"]
atlas = ExtResource("2_jq52l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagqk"]
atlas = ExtResource("2_jq52l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpy4"]
atlas = ExtResource("2_jq52l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itft0"]
atlas = ExtResource("2_jq52l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mug4t"]
atlas = ExtResource("2_jq52l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goso5"]
atlas = ExtResource("2_jq52l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8mx"]
atlas = ExtResource("2_jq52l")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lqn"]
atlas = ExtResource("2_jq52l")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t300h"]
atlas = ExtResource("2_jq52l")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu22"]
atlas = ExtResource("2_jq52l")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjnm"]
atlas = ExtResource("2_jq52l")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aj6"]
atlas = ExtResource("2_jq52l")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_squnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dae45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mug4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goso5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t300h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aj6")
}],
"loop": true,
"name": &"spinning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18c4w"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fo4ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_squnw")
animation = &"spinning"
autoplay = "spinning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18c4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
